<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.translationapplication.home.MainActivity">

    <EditText
        android:id="@+id/main_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <Button
        android:id="@+id/main_btn_smt_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMT REQUEST" />

    <Button
        android:id="@+id/main_btn_nmt_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NMT REQUEST" />

    <TextView
        android:id="@+id/main_text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.example.translationapplication.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.translationapplication.ocr.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.example.translationapplication.camera.CameraSourcePreview>

</LinearLayout>
