# Android-Practice

./: README.md
Activity Life Cycle/: README.md
Android-Retrofit/app/: build.gradle
Android-Retrofit/app/src/androidTest/java/com/bowoon/android/android_retrofit/: ExampleInstrumentedTest.kt
Android-Retrofit/app/src/main/: AndroidManifest.xml
Android-Retrofit/app/src/main/java/com/bowoon/android/android_retrofit/activity/: MainActivity.kt
Android-Retrofit/app/src/main/java/com/bowoon/android/android_retrofit/adapter/: PersonAdapter.kt
Android-Retrofit/app/src/main/java/com/bowoon/android/android_retrofit/api/: PersonApi.kt  PersonApiProvider.kt
Android-Retrofit/app/src/main/java/com/bowoon/android/android_retrofit/listener/: PersonListListener.kt
Android-Retrofit/app/src/main/java/com/bowoon/android/android_retrofit/model/: Person.kt
Android-Retrofit/app/src/main/java/com/bowoon/android/android_retrofit/repository/: Repository.kt
Android-Retrofit/app/src/main/java/com/bowoon/android/android_retrofit/viewholder/: PersonViewHolder.kt
Android-Retrofit/app/src/main/res/layout/: activity_main.xml  item_view.xml
Android-Retrofit/app/src/test/java/com/bowoon/android/android_retrofit/: ExampleUnitTest.kt
Android-Tensorflow/app/: build.gradle  proguard-rules.pro
Android-Tensorflow/app/src/androidTest/java/com/practice/tensorflow/android_tensorflow/: ExampleInstrumentedTest.java
Android-Tensorflow/app/src/main/: AndroidManifest.xml
Android-Tensorflow/app/src/main/java/com/practice/tensorflow/android_tensorflow/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  MainActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
Android-Tensorflow/app/src/main/res/layout/: activity_main.xml
Android-Tensorflow/app/src/main/res/values/: strings.xml
Android-Tensorflow/app/src/test/java/com/practice/tensorflow/android_tensorflow/: ExampleUnitTest.java
AndroidVideoView/app/: build.gradle
AndroidVideoView/app/libs/: logcat-release.aar
AndroidVideoView/app/src/androidTest/java/com/bowoon/android/android_videoview/: ExampleInstrumentedTest.java
AndroidVideoView/app/src/main/: AndroidManifest.xml
AndroidVideoView/app/src/main/java/com/bowoon/android/android_videoview/: CustomGestureDetector.java  Item.java  MainActivity.java  MainActivity.kt  RecyclerAdapter.java  TouchCallback.java  VideoButtonClickListener.kt  VideoPlayerActivity.java
AndroidVideoView/app/src/main/java/com/bowoon/android/android_videoview/activites/: MainActivity.kt  VideoPlayerActivity.kt
AndroidVideoView/app/src/main/java/com/bowoon/android/android_videoview/adapter/: FolderListAdapter.kt  ItemClickListener.java  ItemClickListener.kt  RecyclerAdapter.java  RecyclerAdapter.kt  VideoAdapter.kt
AndroidVideoView/app/src/main/java/com/bowoon/android/android_videoview/callback/: ServiceTouchCallback.java  TouchCallback.java
AndroidVideoView/app/src/main/java/com/bowoon/android/android_videoview/databinding/: ImageView.kt
AndroidVideoView/app/src/main/java/com/bowoon/android/android_videoview/gesture/: CustomGestureDetector.java  CustomServiceGestureDetector.java
AndroidVideoView/app/src/main/java/com/bowoon/android/android_videoview/gif/: AnimatedGifEncoder.java  GIFExtractor.java  GIFView.java
AndroidVideoView/app/src/main/java/com/bowoon/android/android_videoview/listener/: ItemClickListener.kt  VideoButtonClickListener.kt
AndroidVideoView/app/src/main/java/com/bowoon/android/android_videoview/model/: Video.kt
AndroidVideoView/app/src/main/java/com/bowoon/android/android_videoview/services/: VideoService.kt
AndroidVideoView/app/src/main/res/drawable/: corners_image_view.xml
AndroidVideoView/app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  exoplayer_view.xml  folder_viewholder.xml  gif_view.xml  item_layout.xml  service_layout.xml  video_item.xml  video_surfaceview.xml  video_viewholder.xml
AndroidVideoView/app/src/main/res/values/: strings.xml
AndroidVideoView/app/src/main/res/xml/: file_path.xml
AndroidVideoView/app/src/test/java/com/bowoon/android/android_videoview/: ExampleUnitTest.java
HiltPractice/app/: build.gradle
HiltPractice/app/src/androidTest/java/com/bowoon/android/hilt_practice/: ExampleInstrumentedTest.kt
HiltPractice/app/src/main/: AndroidManifest.xml
HiltPractice/app/src/main/res/layout/: activity_main.xml  viewholder_person.xml
HiltPractice/app/src/test/java/com/bowoon/android/hilt_practice/: ExampleUnitTest.kt
Module/app/: build.gradle
Module/app/src/androidTest/java/com/bowoon/android/module/: ExampleInstrumentedTest.java
Module/app/src/main/: AndroidManifest.xml
Module/app/src/main/java/com/bowoon/android/module/: MainActivity.java
Module/app/src/test/java/com/bowoon/android/module/: ExampleUnitTest.java
Paging-Example/app/: build.gradle
Paging-Example/app/src/androidTest/java/com/bowoon/android/paging_example/: ExampleInstrumentedTest.kt  FileReader.kt
Paging-Example/app/src/main/: AndroidManifest.xml
Paging-Example/app/src/main/assets/: success_responce.json
Paging-Example/app/src/main/res/layout/: activity_main.xml  all_fragment.xml  fragment_item_layout.xml  person_item.xml  user_fragment.xml
Paging-Example/app/src/main/res/menu/: menu_bottom_nav.xml
Paging-Example/app/src/main/res/navigation/: nav_graph.xml
Paging-Example/app/src/main/res/values/: colors.xml  strings.xml
Paging-Example/app/src/test/java/com/bowoon/android/paging_example/: ExampleUnitTest.kt  FileReaderObject.kt
RXJAVA/app/: build.gradle
RXJAVA/app/src/androidTest/java/com/kimbowoon/rxjava/: ExampleInstrumentedTest.java
RXJAVA/app/src/main/: AndroidManifest.xml
RXJAVA/app/src/main/java/com/kimbowoon/rxjava/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
RXJAVA/app/src/main/res/layout/: activity_main.xml
RXJAVA/app/src/test/java/com/kimbowoon/rxjava/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimbowoon/android_practice/: MainActivity.java  MainContract.java
app/src/main/res/layout/: activity_main.xml
(+404 files in other folders)
