<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="play"
            type="com.bowoon.android.android_videoview.listener.VideoButtonClickListener" />

        <variable
            name="pause"
            type="com.bowoon.android.android_videoview.listener.VideoButtonClickListener" />

        <variable
            name="exit"
            type="com.bowoon.android.android_videoview.listener.VideoButtonClickListener" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000">

        <SurfaceView
            android:id="@+id/service_layout_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom">

            <Button
                android:id="@+id/service_play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="@{() -> play.onClick()}"
                android:text="@string/play"
                android:textColor="#ffffff"
                android:visibility="gone" />

            <Button
                android:id="@+id/service_pause"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="@{() -> pause.onClick()}"
                android:text="@string/pause"
                android:textColor="#ffffff"
                android:visibility="gone" />

            <Button
                android:id="@+id/service_exit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="@{() -> exit.onClick()}"
                android:text="@string/service_exit"
                android:textColor="#ffffff"
                android:visibility="gone" />

        </LinearLayout>

    </FrameLayout>
</layout>