<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="vh"
            type="com.bowoon.android.android_videoview.adapter.FolderListAdapter.VideoViewHolder" />

        <variable
            name="video"
            type="com.bowoon.android.android_videoview.model.Video" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/corners_drawable">

        <ImageView
            android:id="@+id/videoThumbnail"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/thumbnail"
            android:scaleType="fitXY"
            app:bindImage="@{video.path}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:background="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/videoTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="@{video.title}"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/videoThumbnail"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="Title" />

        <TextView
            android:id="@+id/videoDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/videoThumbnail"
            app:layout_constraintTop_toBottomOf="@id/videoTitle"
            tool:text="36:63" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>